# TableOfProducts

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/application/producttable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/application/producttable/: ReceiptApp.kt
app/src/main/java/ru/application/producttable/contract/: HasCustomAction.kt  HasCustomTitle.kt  Navigator.kt
app/src/main/java/ru/application/producttable/di/: ServiceLocator.kt
app/src/main/java/ru/application/producttable/extensions/: FragmentExt.kt  FragmentManagerExt.kt  SharedExt.kt
app/src/main/java/ru/application/producttable/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/application/producttable/presentation/fragments/: BaseFragment.kt
app/src/main/java/ru/application/producttable/presentation/fragments/fragmentallreceipt/: ListReceiptsFragment.kt  ListReceiptsItem.kt  ListReceiptsVM.kt
app/src/main/java/ru/application/producttable/presentation/fragments/receiptdatafragment/: ReceiptFetchDataFragment.kt  ReceiptFetchDataVM.kt  Titles.kt
app/src/main/java/ru/application/producttable/presentation/fragments/receiptdetailfragment/: ReceiptDetailItem.kt  ReceiptDetailItemFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_report.xml
app/src/main/res/layout/: activity_main.xml  list_receipt_framgent.xml  receipt_detail_fragment.xml  receipt_detail_item.xml  receipt_fetch_data_fragment.xml  receipt_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/application/producttable/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/application/producttable/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/application/producttable/data/api/: Network.kt  ReceiptApi.kt  nalog.py
data/src/main/java/ru/application/producttable/data/constants/: Constants.kt
data/src/main/java/ru/application/producttable/data/db/: Converters.kt  ReceiptDao.kt  ReceiptDataBase.kt
data/src/main/java/ru/application/producttable/data/entities/local/: ReceiptEntity.kt
data/src/main/java/ru/application/producttable/data/entities/remote/: CodeResponse.kt  JsonResponse.kt  Properties.kt  ReceiptItems.kt  Response.kt  SuccessfulData.kt  responce.json
data/src/main/java/ru/application/producttable/data/repositories/: ReceiptRepositoryImpl.kt
data/src/main/java/ru/application/producttable/data/repositories/local/: ReceiptLocalDataSource.kt  ReceiptLocalDataSourceImpl.kt
data/src/main/java/ru/application/producttable/data/repositories/remote/: ReceiptRemoteDataSource.kt  ReceiptRemoteDataSourceImpl.kt
data/src/main/java/ru/application/producttable/data/utils/: LongExt.kt  MapExt.kt  StringExt.kt  ViewExt.kt
data/src/test/java/ru/application/producttable/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/application/producttable/domain/common/: Resource.kt  Status.kt
domain/src/main/java/ru/application/producttable/domain/entities/local/: LocalItem.kt  LocalReceipt.kt
domain/src/main/java/ru/application/producttable/domain/entities/remote/: ReceiptBody.kt
domain/src/main/java/ru/application/producttable/domain/repositories/: ReceiptRepository.kt
domain/src/main/java/ru/application/producttable/domain/usecases/: DeleteReceiptUseCase.kt  GetLocalReceiptUseCase.kt  GetReceiptByQRUseCase.kt  GetReceiptsByMonthUseCase.kt  GetReceiptsUseCase.kt  SaveReceiptUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
