// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.coroutines_version = "1.6.0"
    ext.qr_version = "1.4.0"
    ext.activity_version = "1.4.0"
    ext.fragment_version = "1.4.1"
    ext.room_version = "2.4.2"
    ext.lifecycle_version = "2.4.1"
    ext.retrofit_version = '2.9.0'
    ext.interceptor_version = '4.9.3'
    ext.coroutines_adapter_version = '0.9.2'
    ext.adapter_version = '5.6.0'
    ext.excel_version = 'v0.1.2'
    ext.permission_version = '3.3.0'
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
